{
  "name": "tidysync",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "npm run generate -w @tidysync/database",
    "db:push": "npm run push -w @tidysync/database",
    "db:migrate": "npm run migrate -w @tidysync/database",
    "db:migrate:deploy": "npm run migrate:deploy -w @tidysync/database",
    "db:seed": "npm run seed -w @tidysync/database"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
